<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>



<img src="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행1.bmp"  alt="error"> 2022-10-28 금-29토 함열-정읍-함라 여행1.bmp </img>
<img src="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행2.bmp"  alt="error"> 2022-10-28 금-29토 함열-정읍-함라 여행2.bmp </img>
<br>
<img src="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경1.bmp"  alt="error"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경1.bmp </img>
<img src="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경2.bmp"  alt="error"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경2.bmp </img>
<br><br>	  
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행1.bmp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금-29토 함열-정읍-함라 여행1.bmp </a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행2.bmp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금-29토 함열-정읍-함라 여행2.bmp </a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행.pdf" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금-29토 함열-정읍-함라 여행.pdf</a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금-29토 함열-정읍-함라 여행.hwp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금-29토 함열-정읍-함라 여행.hwp</a></li>
<br>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경1.bmp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경1.bmp </a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경.hwp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경.hwp </a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경.pdf" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/GOkorea/상정여행/2022-10-28 금 상정이와 여행 1차 내장산 단풍구경2.bmp" width:500px; height:300px;   target="idx-contents"> 2022-10-28 금 상정이와 여행 1차 내장산 단풍구경2.bmp </a></li>

<br> 
<li><a href="https://ahnssi9web.github.io/AHN39/index.html" target="_top"><b><h3> AHN39 출발지점</h3></b></a></li>

    </ul>
   </body>
</html>

